## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost

## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000
MONGODB_URL=mongodb://localhost


## cloudinary ##
## cloudinary_cloud_name=diovjjf4c ##
## cloudinary_api_key=665449534244149 ##
## cloudinary_api_secret=jmP__VSX8Kvxjm8efGw8cTf_x2w ##



